<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PAGWindow</class>
 <widget class="QMainWindow" name="PAGWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="TI_MusicFilePath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="L_MusicFilePath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Song File Path To Generate From:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_MusicChooseFilePath">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_MusicGen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Music Generation:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_MusicGenerate">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TI_EventsInMusic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="maxLength">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="L_EventsInMusic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of events in music</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_LoadMusicIntoGenerator">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>141</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Into Generator</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CB_SongLoaded">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Song Loaded</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_PlayGeneratedMusic">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
    </property>
   </widget>
   <widget class="QPushButton" name="B_PauseGeneratedMusic">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::MediaPlaybackStop"/>
    </property>
   </widget>
   <widget class="QLabel" name="L_InstrumentGen">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Instrument Generation:</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_InsFilePath">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Instrument Sample To Generate From:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TI_InsFilePath">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_InsChooseFilePath">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_LoadInsIntoGenerator">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>141</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Into Generator</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_InstrumentGen_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Available Instruments:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="TB_Instruments">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>281</width>
      <height>201</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
    </property>
    <property name="rowCount">
     <number>10</number>
    </property>
    <property name="supportedDragActions">
     <set>Qt::DropAction::IgnoreAction</set>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>125</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Default Instruments</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Custom Instruments</string>
     </property>
    </column>
   </widget>
   <widget class="QCheckBox" name="CB_WavLoaded">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Wav Loaded</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_InsGenerate">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Instrument From Sample</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_ADSR">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Custom Instrument ADSR Envelope</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TI_Attack">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0.05</string>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="TI_Decay">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>230</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0.5</string>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="TI_Sustain">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>230</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0.8</string>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="TI_Release">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>230</y>
      <width>41</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0.1</string>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="L_Attack">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Attack:</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_Decay">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Decay:</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_Sustain">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sustain:</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_Release">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>230</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Release:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_InsSampleGenerate">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>281</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Small Sample Using Selected Instrument</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_PlayGeneratedInsSample">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>300</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
    </property>
   </widget>
   <widget class="QPushButton" name="B_PauseGeneratedInsSample">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::MediaPlaybackStop"/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>161</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Custom Instruments</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>995</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPAG">
    <property name="title">
     <string>PAG</string>
    </property>
   </widget>
   <addaction name="menuPAG"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
